<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <!-- Display -->
    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:gravity="end"
        android:inputType="none"
        android:singleLine="true"
        android:textSize="28sp" />

    <!-- Button grid -->
    <GridLayout
        android:layout_below="@id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:padding="8dp">

        <!-- Buttons: Numbers, Operators, and Functions -->
        <Button android:text="7" android:onClick="onClick" />
        <Button android:text="8" android:onClick="onClick" />
        <Button android:text="9" android:onClick="onClick" />
        <Button android:text="/" android:onClick="onClick" />

        <Button android:text="4" android:onClick="onClick" />
        <Button android:text="5" android:onClick="onClick" />
        <Button android:text="6" android:onClick="onClick" />
        <Button android:text="*" android:onClick="onClick" />

        <Button android:text="1" android:onClick="onClick" />
        <Button android:text="2" android:onClick="onClick" />
        <Button android:text="3" android:onClick="onClick" />
        <Button android:text="-" android:onClick="onClick" />

        <Button android:text="0" android:onClick="onClick" />
        <Button android:text="(" android:onClick="onClick" />
        <Button android:text=")" android:onClick="onClick" />
        <Button android:text="+" android:onClick="onClick" />

        <Button android:text="DEL" android:onClick="onDeleteClick" />
        <Button android:text="C" android:onClick="onClearClick" />
        <Button android:text="=" android:onClick="onEqualClick" />
    </GridLayout>

</RelativeLayout>